<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/single_listview_height_size"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/select_text"
            android:text="@string/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@*android:dimen/padding_start_new"
            android:paddingEnd="@*android:dimen/padding_start_new"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.Perference.Title.Summary" />

        <CheckBox
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@*android:dimen/padding_start_new"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="false" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_applications"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
